# database access credentials
ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# django
SECRET_KEY = 'django-insecure-@nunhn&2dv9jy+buk3fk+5n%i0lejxh30ns$n)sm_!^j38sgc9'
